{
  "name": "mvc",
  "version": "1.0.0",
  "description": "OOP 101: Learning MVC from scratch!",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "OOP",
    "MVC",
    "Node.js",
    "Express"
  ],
  "author": "Mossaab KANZIT <mkanzit@jskansultancy.com>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "handlebars": "^4.7.7"
  }
}
